<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EF0-Dd-43K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntroNav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-B3-DoJ">
                                <rect key="frame" x="28" y="88" width="30" height="30"/>
                                <state key="normal" title="Red"/>
                                <connections>
                                    <segue destination="ajg-kq-e6X" kind="show" id="lxn-53-NnZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-pl-WdX">
                                <rect key="frame" x="28" y="137" width="31" height="30"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <segue destination="X7Z-dh-JOQ" kind="show" id="Hei-q1-hoj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W68-qB-6GI">
                                <rect key="frame" x="22" y="180" width="42" height="30"/>
                                <state key="normal" title="Green"/>
                                <connections>
                                    <segue destination="Hyj-2n-VfD" kind="show" id="Et8-gv-Jet"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j7K-py-WbJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1dV-rk-d3T">
            <objects>
                <viewController id="ajg-kq-e6X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dxk-ci-g1M"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndw-xK-lp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6g-dn-Lkp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.061590776901477184" blue="0.068409476855974094" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBI-fr-3zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hXj-hs-LWs">
            <objects>
                <viewController id="X7Z-dh-JOQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cc0-FE-NZn"/>
                        <viewControllerLayoutGuide type="bottom" id="J3m-TP-nhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLk-Sl-XCO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13669965148492735" green="0.14903942576034157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nty-Nl-R7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="784"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9cO-Oj-CXP">
            <objects>
                <viewController id="Hyj-2n-VfD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hom-K7-Xb0"/>
                        <viewControllerLayoutGuide type="bottom" id="0tw-oA-YpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgh-nQ-Lvg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.093267783541135407" green="1" blue="0.078383940989815493" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOM-Sc-LwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mce-8f-wfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EF0-Dd-43K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jy4-2b-jci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GwF-xD-ZKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK7-0Z-iqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="924"/>
        </scene>
    </scenes>
</document>
