<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ORJ-oU-QVe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="4le-v5-fOM">
            <objects>
                <tableViewController id="BKf-fP-0Pc" customClass="MasterViewController" customModule="MasterDetail" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EHy-lU-MvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ZD9-s5-oiU" detailTextLabel="pUA-qu-Anv" style="IBUITableViewCellStyleSubtitle" id="4RE-NX-fzS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RE-NX-fzS" id="dQO-T4-oAi">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZD9-s5-oiU">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pUA-qu-Anv">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BKf-fP-0Pc" id="06B-3t-u7T"/>
                            <outlet property="delegate" destination="BKf-fP-0Pc" id="n4Y-gq-YGC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jch-2U-rbE">
                        <barButtonItem key="rightBarButtonItem" title="Add Episode" id="Esk-j5-PsF">
                            <connections>
                                <segue destination="QVf-b8-rG4" kind="presentation" id="6dP-JS-GdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nai-9c-Yqq" kind="show" identifier="showDetail" id="YhJ-cV-7KQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZW-jo-o2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="119.1904047976012"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="06L-Z5-LPw">
            <objects>
                <viewController id="QVf-b8-rG4" customClass="AddViewController" customModule="MasterDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBt-6O-hVn"/>
                        <viewControllerLayoutGuide type="bottom" id="Mnx-AR-wbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2U1-jr-V0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Episode Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umw-Eb-M2l">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Episode Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-zz-QPu">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoX-vi-AVT">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Writer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-N3-71R">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Summary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpX-iv-o8R">
                                <rect key="frame" x="16" y="240" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2A-2W-Llv">
                                <rect key="frame" x="325" y="290" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="Br8-tr-BrH" kind="unwind" unwindAction="saveEpisodeFromAddControllerWithSegue:" id="fmI-J2-663"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXW-oD-eCN">
                                <rect key="frame" x="257" y="290" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="Br8-tr-BrH" kind="unwind" unwindAction="cancelToMasterViewControllerWithSegue:" id="8sw-Ao-21y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Umw-Eb-M2l" firstAttribute="leading" secondItem="2U1-jr-V0j" secondAttribute="leadingMargin" id="6hf-bO-FRv"/>
                            <constraint firstItem="uoX-vi-AVT" firstAttribute="top" secondItem="ddh-zz-QPu" secondAttribute="bottom" constant="20" id="AmS-Yy-Qdf"/>
                            <constraint firstItem="uoX-vi-AVT" firstAttribute="trailing" secondItem="2U1-jr-V0j" secondAttribute="trailingMargin" id="HIr-pK-udt"/>
                            <constraint firstItem="YpX-iv-o8R" firstAttribute="top" secondItem="SN1-N3-71R" secondAttribute="bottom" constant="20" id="JJj-Ch-hcY"/>
                            <constraint firstItem="F2A-2W-Llv" firstAttribute="leading" secondItem="SXW-oD-eCN" secondAttribute="trailing" constant="20" id="L7D-UG-7Re"/>
                            <constraint firstItem="ddh-zz-QPu" firstAttribute="top" secondItem="Umw-Eb-M2l" secondAttribute="bottom" constant="20" id="PWX-DW-sJV"/>
                            <constraint firstItem="SN1-N3-71R" firstAttribute="leading" secondItem="2U1-jr-V0j" secondAttribute="leadingMargin" id="XF6-pj-djG"/>
                            <constraint firstItem="ddh-zz-QPu" firstAttribute="leading" secondItem="2U1-jr-V0j" secondAttribute="leadingMargin" id="ba7-2w-wR9"/>
                            <constraint firstItem="SXW-oD-eCN" firstAttribute="top" secondItem="YpX-iv-o8R" secondAttribute="bottom" constant="20" id="cPQ-fT-O55"/>
                            <constraint firstItem="ddh-zz-QPu" firstAttribute="trailing" secondItem="2U1-jr-V0j" secondAttribute="trailingMargin" id="eCK-08-ZHE"/>
                            <constraint firstItem="YpX-iv-o8R" firstAttribute="trailing" secondItem="2U1-jr-V0j" secondAttribute="trailingMargin" id="fw9-7D-g1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F2A-2W-Llv" secondAttribute="trailing" id="grD-VT-4fk"/>
                            <constraint firstItem="uoX-vi-AVT" firstAttribute="leading" secondItem="2U1-jr-V0j" secondAttribute="leadingMargin" id="k4X-fY-qPv"/>
                            <constraint firstItem="F2A-2W-Llv" firstAttribute="top" secondItem="YpX-iv-o8R" secondAttribute="bottom" constant="20" id="lpw-Zm-66D"/>
                            <constraint firstItem="Umw-Eb-M2l" firstAttribute="top" secondItem="aBt-6O-hVn" secondAttribute="bottom" constant="20" id="o08-XV-KRk"/>
                            <constraint firstItem="SN1-N3-71R" firstAttribute="top" secondItem="uoX-vi-AVT" secondAttribute="bottom" constant="20" id="ujm-Ps-CVu"/>
                            <constraint firstItem="YpX-iv-o8R" firstAttribute="leading" secondItem="2U1-jr-V0j" secondAttribute="leadingMargin" id="vl2-mt-Wfl"/>
                            <constraint firstItem="SN1-N3-71R" firstAttribute="trailing" secondItem="2U1-jr-V0j" secondAttribute="trailingMargin" id="wyS-0E-UGs"/>
                            <constraint firstItem="Umw-Eb-M2l" firstAttribute="trailing" secondItem="2U1-jr-V0j" secondAttribute="trailingMargin" id="zf1-2n-EVQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doctorName" destination="uoX-vi-AVT" id="jVB-MQ-8B2"/>
                        <outlet property="episodeName" destination="Umw-Eb-M2l" id="Czy-kf-xsf"/>
                        <outlet property="episodeNumber" destination="ddh-zz-QPu" id="P5B-Bs-2MZ"/>
                        <outlet property="summary" destination="YpX-iv-o8R" id="kWj-Zh-xj3"/>
                        <outlet property="writerName" destination="SN1-N3-71R" id="kiG-Uw-R4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eof-4v-1h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Br8-tr-BrH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="-114.69265367316342"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="K6q-jk-jek">
            <objects>
                <viewController id="nai-9c-Yqq" customClass="DetailViewController" customModule="MasterDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qyp-bs-Xd3"/>
                        <viewControllerLayoutGuide type="bottom" id="EzC-w9-vZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBf-dL-5Ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBs-ny-2ao">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-rn-dNy">
                                <rect key="frame" x="16" y="125" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-lo-P0r">
                                <rect key="frame" x="16" y="166" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCv-nW-DxZ">
                                <rect key="frame" x="16" y="207" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-rz-lG1">
                                <rect key="frame" x="16" y="248" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FCv-nW-DxZ" firstAttribute="trailing" secondItem="fBf-dL-5Ed" secondAttribute="trailingMargin" id="02E-yL-Qd8"/>
                            <constraint firstItem="OJk-rn-dNy" firstAttribute="top" secondItem="nBs-ny-2ao" secondAttribute="bottom" constant="20" id="7x8-Rt-xWz"/>
                            <constraint firstItem="Qnw-rz-lG1" firstAttribute="trailing" secondItem="fBf-dL-5Ed" secondAttribute="trailingMargin" id="Au6-3c-SSN"/>
                            <constraint firstItem="nBs-ny-2ao" firstAttribute="top" secondItem="qyp-bs-Xd3" secondAttribute="bottom" constant="20" id="O0k-tJ-jze"/>
                            <constraint firstItem="OJk-rn-dNy" firstAttribute="leading" secondItem="fBf-dL-5Ed" secondAttribute="leadingMargin" id="O8M-fc-QM9"/>
                            <constraint firstItem="Qnw-rz-lG1" firstAttribute="top" secondItem="FCv-nW-DxZ" secondAttribute="bottom" constant="20" id="R9E-tH-6KC"/>
                            <constraint firstItem="sb7-lo-P0r" firstAttribute="top" secondItem="OJk-rn-dNy" secondAttribute="bottom" constant="20" id="TQ7-Sg-TKk"/>
                            <constraint firstItem="nBs-ny-2ao" firstAttribute="trailing" secondItem="fBf-dL-5Ed" secondAttribute="trailingMargin" id="XoM-73-Ctb"/>
                            <constraint firstItem="nBs-ny-2ao" firstAttribute="leading" secondItem="fBf-dL-5Ed" secondAttribute="leadingMargin" id="c6i-gc-rGN"/>
                            <constraint firstItem="sb7-lo-P0r" firstAttribute="leading" secondItem="fBf-dL-5Ed" secondAttribute="leadingMargin" id="eKQ-1S-Sd9"/>
                            <constraint firstItem="FCv-nW-DxZ" firstAttribute="top" secondItem="sb7-lo-P0r" secondAttribute="bottom" constant="20" id="eww-hy-kie"/>
                            <constraint firstItem="FCv-nW-DxZ" firstAttribute="leading" secondItem="fBf-dL-5Ed" secondAttribute="leadingMargin" id="hCP-cu-JhG"/>
                            <constraint firstItem="sb7-lo-P0r" firstAttribute="trailing" secondItem="fBf-dL-5Ed" secondAttribute="trailingMargin" id="nlI-E2-fiG"/>
                            <constraint firstItem="Qnw-rz-lG1" firstAttribute="leading" secondItem="fBf-dL-5Ed" secondAttribute="leadingMargin" id="vc8-cR-Klt"/>
                            <constraint firstItem="OJk-rn-dNy" firstAttribute="trailing" secondItem="fBf-dL-5Ed" secondAttribute="trailingMargin" id="yyo-jj-WG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Qnw-rz-lG1" id="VSc-H2-KRZ"/>
                        <outlet property="episodeDoctor" destination="FCv-nW-DxZ" id="gFP-od-1pY"/>
                        <outlet property="episodeName" destination="nBs-ny-2ao" id="eLG-sz-zAB"/>
                        <outlet property="episodeNumber" destination="OJk-rn-dNy" id="qIK-EK-o7z"/>
                        <outlet property="episodeWriter" destination="sb7-lo-P0r" id="Dgi-Xz-keP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWa-sY-YDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0n-Ik-gvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORJ-oU-QVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdY-OL-udd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKf-fP-0Pc" kind="relationship" relationship="rootViewController" id="pij-x8-wmp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03N-lt-Zqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
